{
  "ConnectionStrings": {
    "Default": "PUT YOUR OWN CONNECTION STRINGS HERE"
  },
  "SecretKey": "PUT YOUR OWN SECRET KEY",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
