{
  "Startup": {
    "Message": "Development environment Web API is ready to rock!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
